{
  "name": "get-youtube-description",
  "description": "get-youtube-description",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "background": {
    "service_worker": "./background.ts"
  }
}