{
  "name": "get-youtube-description",
  "description": "get-youtube-description",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "webNavigation", "scripting", "downloads"],
  "background": {
    "service_worker": "./background.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "./assets/logo.png",
      "24": "./assets/logo.png",
      "32": "./assets/logo.png"
    },
    "default_popup": "./popup/index.html"
  },
  "host_permissions": [
    "*://*.youtube.com/*"
  ]
}